<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="197dp"
            android:layout_height="27dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="50dp"
            android:text="Fill up the following:"
            android:textColor="#34A8CC"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editUserSignupFirstName"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/textbox_background"
            android:ems="10"
            android:hint="e.g. Eugene"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toStartOf="@+id/editUserSignupMiddleName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintWidth_percent=".41" />

        <EditText
            android:id="@+id/editUserSignupMiddleName"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/textbox_background"
            android:ems="10"
            android:hint="e.g. Abao"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/editUserSignupLastName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent=".41" />

        <EditText
            android:id="@+id/editUserSignupLastName"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textbox_background"
            android:ems="10"
            android:hint="e.g. Roca"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUserSignupFirstName"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent=".41" />

        <EditText
            android:id="@+id/editUserSignupHouseNumber"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/textbox_background"
            android:ems="10"
            android:hint="e.g. 0008B"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toStartOf="@+id/editUserSignupStreet"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUserSignupLastName"
            app:layout_constraintVertical_bias="0.966"
            app:layout_constraintWidth_percent=".41" />

        <EditText
            android:id="@+id/editUserSignupStreet"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/textbox_background"
            android:ems="10"
            android:hint="e.g. Fishery Street"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUserSignupLastName"
            app:layout_constraintWidth_percent=".41" />

        <EditText
            android:id="@+id/editUserSignupBarangay"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textbox_background"
            android:ems="10"
            android:hint="e.g. NBBS"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUserSignupHouseNumber"
            app:layout_constraintWidth_percent=".41" />

        <EditText
            android:id="@+id/editUserSignupEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/textbox_background"
            android:ems="10"
            android:hint="e.g. eugeneroca@gmail.com"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.359"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUserSignupBarangay"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/editUserSignupPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/textbox_background"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.475"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUserSignupEmail"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/editUserSignupConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/textbox_background"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUserSignupPassword"
            app:layout_constraintVertical_bias="0.058"
            app:layout_constraintWidth_percent=".8" />

        <Button
            android:id="@+id/buttonUserSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/roboto"
            android:text="Signup"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUserSignupConfirmPassword"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent=".8" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="74dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="36dp"
            android:textColor="#34A8CC"
            android:background="#FFFFFF"
            android:text="First Name"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/editUserSignupFirstName"
            app:layout_constraintEnd_toEndOf="@+id/editUserSignupFirstName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editUserSignupFirstName" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="92dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="36dp"
            android:textColor="#34A8CC"
            android:background="#FFFFFF"
            android:text="Middle Name"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/editUserSignupMiddleName"
            app:layout_constraintEnd_toEndOf="@+id/editUserSignupMiddleName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editUserSignupMiddleName" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="74dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="36dp"
            android:textColor="#34A8CC"
            android:background="#FFFFFF"
            android:text="Last Name"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/editUserSignupLastName"
            app:layout_constraintEnd_toEndOf="@+id/editUserSignupLastName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editUserSignupLastName" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="100dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="36dp"
            android:textColor="#34A8CC"
            android:background="#FFFFFF"
            android:text="House Number"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/editUserSignupHouseNumber"
            app:layout_constraintEnd_toEndOf="@+id/editUserSignupHouseNumber"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editUserSignupHouseNumber" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="45dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="36dp"
            android:textColor="#34A8CC"
            android:background="#FFFFFF"
            android:text="Street"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/editUserSignupStreet"
            app:layout_constraintEnd_toEndOf="@+id/editUserSignupStreet"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editUserSignupStreet" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="65dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="36dp"
            android:textColor="#34A8CC"
            android:background="#FFFFFF"
            android:text="Barangay"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/editUserSignupBarangay"
            app:layout_constraintEnd_toEndOf="@+id/editUserSignupBarangay"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editUserSignupBarangay" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="42dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="36dp"
            android:textColor="#34A8CC"
            android:background="#FFFFFF"
            android:text="Email"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/editUserSignupEmail"
            app:layout_constraintEnd_toEndOf="@+id/editUserSignupEmail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editUserSignupEmail" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="69dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="36dp"
            android:textColor="#34A8CC"
            android:background="#FFFFFF"
            android:text="Password"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/editUserSignupPassword"
            app:layout_constraintEnd_toEndOf="@+id/editUserSignupPassword"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editUserSignupPassword" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="120dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="36dp"
            android:textColor="#34A8CC"
            android:background="#FFFFFF"
            android:text="Confirm Password"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/editUserSignupConfirmPassword"
            app:layout_constraintEnd_toEndOf="@+id/editUserSignupConfirmPassword"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editUserSignupConfirmPassword" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


