<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/button_back2"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/back_arrow"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto"
        android:text="VERIFICATION"
        android:textColor="#8B75F6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/id_upload" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_verification"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.841"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/icon_verification" />

            <Button
                        android:id="@+id/buttonUserSignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="60dp"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/roboto"
                        android:text="Proceed"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerUserVerificationMaritalStatus"
                        app:layout_constraintVertical_bias="1.0"
                        app:layout_constraintWidth_percent=".8" />

            <EditText
                android:id="@+id/editUserSignupFirstName"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/textbox_background"
                android:ems="10"
                android:hint="e.g. Eugene"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toStartOf="@+id/editUserSignupMiddleName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintWidth_percent=".41" />

            <EditText
                android:id="@+id/editUserSignupMiddleName"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/textbox_background"
                android:ems="10"
                android:hint="e.g. Abao"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/editUserSignupLastName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent=".41" />

            <EditText
                        android:id="@+id/editUserSignupLastName"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/textbox_background"
                        android:ems="10"
                        android:hint="e.g. Roca"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editUserSignupFirstName"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintWidth_percent=".41" />

                    <EditText
                        android:id="@+id/editUserSignupHouseNumber"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/textbox_background"
                        android:ems="10"
                        android:hint="e.g. 0008B"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        app:layout_constraintEnd_toStartOf="@+id/editUserSignupStreet"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editUserSignupLastName"
                        app:layout_constraintVertical_bias="0.966"
                        app:layout_constraintWidth_percent=".41" />

                    <EditText
                        android:id="@+id/editUserSignupStreet"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="32dp"
                        android:background="@drawable/textbox_background"
                        android:ems="10"
                        android:hint="e.g. Fishery Street"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editUserSignupLastName"
                        app:layout_constraintWidth_percent=".41" />

                    <EditText
                        android:id="@+id/editUserSignupBarangay"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/textbox_background"
                        android:ems="10"
                        android:hint="e.g. NBBS"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editUserSignupHouseNumber"
                        app:layout_constraintWidth_percent=".41" />

                    <EditText
                        android:id="@+id/editUserSignupEmail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="32dp"
                        android:background="@drawable/textbox_background"
                        android:ems="10"
                        android:hint="e.g. 09995723257"
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editUserSignupBarangay"
                        app:layout_constraintWidth_percent=".8" />

                    <EditText
                        android:id="@+id/editUserSignupEmail4"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="32dp"
                        android:background="@drawable/textbox_background"
                        android:ems="10"
                        android:hint="mm-dd-yyyy"
                        android:inputType="date"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editUserSignupEmail"
                        app:layout_constraintWidth_percent=".8" />

                    <Spinner
                        android:id="@+id/spinnerUserVerificationMaritalStatus"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginRight="32dp"
                        android:background="@drawable/textbox_background"
                        android:ems="10"
                        android:hint="e.g. 09995723257"
                        android:inputType="phone"
                        android:paddingLeft="2dp"
                        android:paddingTop="5dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editUserSignupEmail4"
                        app:layout_constraintWidth_percent=".8" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="36dp"
                        android:background="#FFFFFF"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="First Name"
                        android:textAlignment="center"
                        android:textColor="#34A8CC"
                        app:layout_constraintBottom_toBottomOf="@+id/editUserSignupFirstName"
                        app:layout_constraintEnd_toEndOf="@+id/editUserSignupFirstName"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/editUserSignupFirstName" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="36dp"
                        android:background="#FFFFFF"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Middle Name"
                        android:textAlignment="center"
                        android:textColor="#34A8CC"
                        app:layout_constraintBottom_toBottomOf="@+id/editUserSignupMiddleName"
                        app:layout_constraintEnd_toEndOf="@+id/editUserSignupMiddleName"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/editUserSignupMiddleName" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="36dp"
                        android:background="#FFFFFF"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Last Name"
                        android:textAlignment="center"
                        android:textColor="#34A8CC"
                        app:layout_constraintBottom_toBottomOf="@+id/editUserSignupLastName"
                        app:layout_constraintEnd_toEndOf="@+id/editUserSignupLastName"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/editUserSignupLastName" />

                    <TextView
                        android:id="@+id/textView23"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="36dp"
                        android:background="#FFFFFF"
                        android:text="House Number"
                        android:textAlignment="center"
                        android:textColor="#34A8CC"
                        app:layout_constraintBottom_toBottomOf="@+id/editUserSignupHouseNumber"
                        app:layout_constraintEnd_toEndOf="@+id/editUserSignupHouseNumber"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/editUserSignupHouseNumber" />

                    <TextView
                        android:id="@+id/textView24"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="36dp"
                        android:background="#FFFFFF"
                        android:text="Street"
                        android:textAlignment="center"
                        android:textColor="#34A8CC"
                        app:layout_constraintBottom_toBottomOf="@+id/editUserSignupStreet"
                        app:layout_constraintEnd_toEndOf="@+id/editUserSignupStreet"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/editUserSignupStreet" />

                    <TextView
                        android:id="@+id/textView32"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="36dp"
                        android:background="#FFFFFF"
                        android:text="Barangay"
                        android:textAlignment="center"
                        android:textColor="#34A8CC"
                        app:layout_constraintBottom_toBottomOf="@+id/editUserSignupBarangay"
                        app:layout_constraintEnd_toEndOf="@+id/editUserSignupBarangay"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/editUserSignupBarangay" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="36dp"
                        android:background="#FFFFFF"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Contact Number"
                        android:textAlignment="center"
                        android:textColor="#34A8CC"
                        app:layout_constraintBottom_toBottomOf="@+id/editUserSignupEmail"
                        app:layout_constraintEnd_toEndOf="@+id/editUserSignupEmail"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/editUserSignupEmail" />

            <TextView
                android:id="@+id/textView53"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="32dp"
                android:background="#FFFFFF"
                android:text="Marital Status"
                android:textAlignment="center"
                android:textColor="#34A8CC"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerUserVerificationMaritalStatus"
                app:layout_constraintEnd_toEndOf="@+id/spinnerUserVerificationMaritalStatus"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/spinnerUserVerificationMaritalStatus" />

            <TextView
                android:id="@+id/textView52"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="32dp"
                android:background="#FFFFFF"
                android:text="Birthday"
                android:textAlignment="center"
                android:textColor="#34A8CC"
                app:layout_constraintBottom_toBottomOf="@+id/editUserSignupEmail4"
                app:layout_constraintEnd_toEndOf="@+id/editUserSignupEmail4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editUserSignupEmail4" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="User Verification:"
                android:textColor="#8B75F6"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_verification" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>